src/desktop/ProfilesCalculator.MainModule/Views/Main.xaml

<UserControl x:Class="ProfilesCalculator.MainModule.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProfilesCalculator.MainModule.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="The base profile lenght: " Margin="10"/>
                <TextBox Width="100" Text="{Binding BaseProfileLenght}" Margin="10"/>
                <TextBlock Text="The base waste of cut:" Margin="10"/>
                <TextBox Width="100" Text="{Binding BaseProfileCutWaste}" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Get data and analyze it" Command="{Binding OpenCommand}" Margin="10,0,10,0"/>
                <Button Content="Save result in csv file" Command="{Binding SaveCommand}" Margin="10,0,10,0"/>
            </StackPanel>
        </StackPanel>
        <ListView DockPanel.Dock="Left" Width="320" Name="DataResults" ItemsSource="{Binding NewProfiles}" SelectedItem="{Binding SelectedNewProfile, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding .}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left" Width="400" Name="Profiles" ItemsSource="{Binding Path=SelectedNewProfile.PartsOfNewProfile}" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding .}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
